Brewery/Brewery/Views/BrewProcess.xaml

<Page
    x:Class="Brewery.Views.BrewProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:views="using:Brewery.Views"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="BrewProcess" Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <telerikGrid:RadDataGrid Grid.Row="0" Grid.ColumnSpan="5"
            ItemsSource="{x:Bind ViewModel.BrewProcessSteps}"
            SelectedItem="{Binding SelectedBrewProcessStep, Mode=TwoWay}"
            UserEditMode="External"
            UserFilterMode="Disabled"
            UserSortMode="None"
            UserGroupMode="Disabled"
            SelectionUnit="Row"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="ElapsedTime" Header="Zeit"></telerikGrid:DataGridTextColumn>
                <telerikGrid:DataGridTextColumn PropertyName="Temperatur" Header="Temperatur in °C"></telerikGrid:DataGridTextColumn>
                <telerikGrid:DataGridTextColumn PropertyName="Rast" Header="Rast in Minuten"></telerikGrid:DataGridTextColumn>
                <!--<telerikGrid:DataGridTextColumn PropertyName="Ruehrgeraet" Header="Rührgerät"></telerikGrid:DataGridTextColumn>-->
                <telerikGrid:DataGridTextColumn PropertyName="Benachrichtigung" Header="Benachrichtigung wenn Schritt abgesschlossen"></telerikGrid:DataGridTextColumn>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <Button Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Command="{x:Bind ViewModel.AddBrewProcessStepCommand, Mode=OneWay}">
            <SymbolIcon Symbol="Add"></SymbolIcon>
        </Button>
        <Button Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Command="{x:Bind ViewModel.RemoveBrewProcessStepCommand, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.ButtonRemoveBrewProcessStepEnabled, Mode=OneWay}">
            <SymbolIcon Symbol="Remove"></SymbolIcon>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{x:Bind ViewModel.StartBrewProcessCommand, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.ButtonStartBrewProcessEnabled, Mode=OneWay}">
            <SymbolIcon Symbol="Play"></SymbolIcon>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{x:Bind ViewModel.PauseBrewProcessCommand, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.ButtonPauseBrewProcessEnabled, Mode=OneWay}">
            <SymbolIcon Symbol="Pause"></SymbolIcon>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Command="{x:Bind ViewModel.StopBrewProcessCommand, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.ButtonStopBrewProcessEnabled, Mode=OneWay}">
            <SymbolIcon Symbol="Stop"></SymbolIcon>
        </Button>
    </Grid>

</Page>