Brewery/Brewery/Views/ManualHandling.xaml

<Page
    x:Class="Brewery.Views.ManualHandling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brewery.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="ManualHandling" Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox BorderBrush="Transparent" Text="Temp-steuerung 1:" IsReadOnly="True"></TextBox>
        <TextBox BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{x:Bind ViewModel.TemperatureControl1Temperature, Mode=OneWay}"></TextBox>
        <TextBox BorderBrush="Transparent" Grid.Column="2" Grid.Row="0" Text="°C" IsReadOnly="True"></TextBox>
        <RepeatButton Grid.Column="3" Grid.Row="0" Command="{x:Bind ViewModel.TemperatureControl1TemperatureDownCommand, Mode=OneWay}">
            <SymbolIcon Symbol="Remove"></SymbolIcon>
        </RepeatButton>
        <RepeatButton Grid.Column="4" Grid.Row="0" Command="{x:Bind ViewModel.TemperatureControl1TemperatureUpCommand, Mode=OneWay}">
            <SymbolIcon Symbol="Add"></SymbolIcon>
        </RepeatButton>
        <Button Grid.Column="5" Grid.Row="0" Command="{x:Bind ViewModel.TemperatureControl1OnOffCommand, Mode=OneWay}">
            <SymbolIcon Symbol="{x:Bind ViewModel.TemperatureControl1OnOffSymbol, Mode=OneWay}"></SymbolIcon>
        </Button>

        <TextBox BorderBrush="Transparent" Grid.Column="0" Grid.Row="1" Text="Temp-steuerung 2:" IsReadOnly="True"></TextBox>
        <TextBox BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{x:Bind ViewModel.TemperatureControl2Temperature, Mode=OneWay}"></TextBox>
        <TextBox BorderBrush="Transparent" Grid.Column="2" Grid.Row="1" Text="°C" IsReadOnly="True"></TextBox>
        <RepeatButton Grid.Column="3" Grid.Row="1" Command="{x:Bind ViewModel.TemperatureControl2TemperatureDownCommand, Mode=OneWay}">
            <SymbolIcon Symbol="Remove"></SymbolIcon>
        </RepeatButton>
        <RepeatButton Grid.Column="4" Grid.Row="1" Command="{x:Bind ViewModel.TemperatureControl2TemperatureUpCommand, Mode=OneWay}">
            <SymbolIcon Symbol="Add"></SymbolIcon>
        </RepeatButton>
        <Button Grid.Column="5" Grid.Row="1" Command="{x:Bind ViewModel.TemperatureControl2OnOffCommand, Mode=OneWay}">
            <SymbolIcon Symbol="{x:Bind ViewModel.TemperatureControl2OnOffSymbol, Mode=OneWay}"></SymbolIcon>
        </Button>

        <TextBox BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" Text="Rührwerk:" IsReadOnly="True"></TextBox>
        <Button Grid.Column="5" Grid.Row="2" Command="{x:Bind ViewModel.MixerControlOnOffCommand, Mode=OneWay}">
            <SymbolIcon Symbol="{x:Bind ViewModel.MixerControlOnOffSymbol, Mode=OneWay}"></SymbolIcon>
        </Button>

        <TextBox BorderBrush="Transparent" Grid.Column="0" Grid.Row="3" Text="Summer:" IsReadOnly="True"></TextBox>
        <Button Grid.Column="5" Grid.Row="3" Command="{x:Bind ViewModel.PiezoControlOnOffCommand, Mode=OneWay}">
            <SymbolIcon Symbol="{x:Bind ViewModel.PiezoControlOnOffSymbol, Mode=OneWay}"></SymbolIcon>
        </Button>
    </Grid>
</Page>
