Brewery/Brewery/Views/Settings.xaml

<Page
    x:Class="Brewery.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="SettingsView" Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>

    <controls:AdaptiveGridView
    ItemHeight="100"
    DesiredWidth="300">
        <controls:AdaptiveGridView.Items>
            <controls:HeaderedTextBlock x:Uid="TemperatureSensor1OneWireAddressTextBlock" Text="{x:Bind ViewViewModel.TemperatureSensor1OneWireAddress}"></controls:HeaderedTextBlock>
            <controls:HeaderedTextBlock x:Uid="BoilingPlate1HeaderTextBlock" Text="{x:Bind ViewViewModel.BoilingPlate1Gpio}"></controls:HeaderedTextBlock>
            <controls:HeaderedTextBlock x:Uid="TemperatureSensor2OneWireAddressTextBlock" Text="{x:Bind ViewViewModel.TemperatureSensor2OneWireAddress}"></controls:HeaderedTextBlock>
            <controls:HeaderedTextBlock x:Uid="BoilingPlate2HeaderTextBlock" Text="{x:Bind ViewViewModel.BoilingPlate2Gpio}"></controls:HeaderedTextBlock>
            <controls:HeaderedTextBlock  x:Uid="MixerHeaderTextBlock" Text="{x:Bind ViewViewModel.MixerGpio}"></controls:HeaderedTextBlock>
            <controls:HeaderedTextBlock  x:Uid="PiezoHeaderTextBlock" Text="{x:Bind ViewViewModel.PiezoGpio}"></controls:HeaderedTextBlock>
        </controls:AdaptiveGridView.Items>
    </controls:AdaptiveGridView>

</Page>