Brewery/Brewery/Views/Status.xaml

<Page
    x:Class="Brewery.Views.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brewery.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="Status" Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Temp 1:"></TextBlock>
        <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.Temperature1, Mode=OneWay, Converter={StaticResource DoubleToTemperatureConverter}}"></TextBlock>
        <TextBlock Grid.Column="4" Text="Heizung 1:"></TextBlock>
        <TextBlock Grid.Column="5" Text="{x:Bind ViewModel.BoilingPlate1, Mode=OneWay, Converter={StaticResource BooleanToOnOffStringConverter}}"></TextBlock>
        <TextBlock Grid.Column="7" Text="Temp 2:"></TextBlock>
        <TextBlock Grid.Column="8" Text="{x:Bind ViewModel.Temperature2, Mode=OneWay, Converter={StaticResource DoubleToTemperatureConverter}}"></TextBlock>
        <TextBlock Grid.Column="10" Text="Heizung 2:"></TextBlock>
        <TextBlock Grid.Column="11" Text="{x:Bind ViewModel.BoilingPlate2, Mode=OneWay, Converter={StaticResource BooleanToOnOffStringConverter}}"></TextBlock>
    </Grid>
</Page>
