Brewery/Brewery/Views/WebViewer.xaml

<Page
    x:Class="Brewery.Views.WebViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keyboard="using:TCD.Controls.Keyboard"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="UrlTextBox" Text="http://www.google.de"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Click="SwitchKeyboardVisibility" VerticalAlignment="Center" HorizontalAlignment="Center">
            <SymbolIcon Symbol="Keyboard"></SymbolIcon>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Click="GoToUrl" VerticalAlignment="Center" HorizontalAlignment="Center">
            <SymbolIcon Symbol="Play"></SymbolIcon>
        </Button>
        <WebView Name="WebView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Source="http://www.maischemalzundmehr.de/index.php?inhaltmitte=toolsiburechner" />
        <keyboard:OnScreenKeyBoard x:Name="Keyboard" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" InitialLayout="German" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" />
        
    </Grid>
</Page>
